
char_4027_heyak.png
size: 665,237
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 10
  size: 66, 225
  orig: 66, 225
  offset: 0, 0
  index: -1
C_Weapon_EX
  rotate: false
  xy: 219, 119
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
F_Back_Weapon
  rotate: false
  xy: 70, 112
  size: 147, 123
  orig: 147, 123
  offset: 0, 0
  index: -1
F_Backcoat
  rotate: false
  xy: 330, 123
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
F_Backline
  rotate: false
  xy: 631, 147
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Backweapon
  rotate: false
  xy: 502, 203
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 2, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 597, 63
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 402, 123
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 542, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 590, 191
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 454, 22
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_L_Armpicture
  rotate: false
  xy: 590, 140
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 597, 100
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 397, 4
  size: 17, 7
  orig: 20, 8
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: false
  xy: 284, 27
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
F_L_Ear_1
  rotate: false
  xy: 148, 35
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 200, 3
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_L_Earphone
  rotate: false
  xy: 244, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 573, 17
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 331, 2
  size: 21, 11
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 427, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 110, 2
  size: 14, 4
  orig: 15, 5
  offset: 1, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 268, 10
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 537, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 648, 20
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 648, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 331, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 555, 121
  size: 32, 21
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 389, 13
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 70, 32
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 174, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 595, 38
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 217, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 515, 146
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 626, 37
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: false
  xy: 458, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Temples
  rotate: false
  xy: 507, 66
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 427, 17
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Tool
  rotate: false
  xy: 399, 58
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
F_L_Tool_2
  rotate: false
  xy: 343, 15
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 354, 3
  size: 18, 10
  orig: 19, 12
  offset: 0, 2
  index: -1
F_Line
  rotate: false
  xy: 639, 3
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
F_M_Bangs_1
  rotate: false
  xy: 640, 191
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
F_M_Bangs_2
  rotate: false
  xy: 543, 64
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 456, 118
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 552, 15
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 27, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Outbelt
  rotate: false
  xy: 70, 4
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 633, 77
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 570, 74
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 654, 37
  size: 9, 7
  orig: 12, 7
  offset: 2, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 467, 117
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 633, 59
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 343, 55
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 485, 22
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Earphone
  rotate: false
  xy: 499, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 654, 46
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 552, 5
  size: 16, 8
  orig: 16, 10
  offset: 0, 2
  index: -1
F_R_Eyelash
  rotate: false
  xy: 542, 20
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 330, 119
  size: 10, 2
  orig: 10, 3
  offset: 0, 1
  index: -1
F_R_Finger
  rotate: false
  xy: 307, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 482, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 502, 188
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 561, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 573, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 374, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 110, 8
  size: 32, 22
  orig: 33, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 631, 112
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 282, 6
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 144, 2
  size: 28, 23
  orig: 28, 24
  offset: 0, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 555, 144
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 513, 6
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Rope
  rotate: false
  xy: 222, 32
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
F_R_Temples
  rotate: false
  xy: 573, 31
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_R_Temples_2
  rotate: false
  xy: 595, 11
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Temples_3
  rotate: false
  xy: 618, 9
  size: 19, 26
  orig: 20, 26
  offset: 1, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 513, 28
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Tool
  rotate: false
  xy: 456, 58
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_R_Tool_2
  rotate: false
  xy: 515, 115
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 383, 2
  size: 12, 9
  orig: 12, 11
  offset: 0, 1
  index: -1
F_Tail
  rotate: false
  xy: 330, 187
  size: 170, 48
  orig: 170, 52
  offset: 0, 0
  index: -1
