
token_10030_mlyss_wtrman.png
size: 660,126
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bubble_01
  rotate: false
  xy: 561, 95
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_Bubble_02
  rotate: false
  xy: 633, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Bubble_03
  rotate: false
  xy: 211, 46
  size: 74, 78
  orig: 78, 78
  offset: 4, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 579, 55
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 207, 3
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 385, 9
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 524, 80
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 231, 4
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 638, 105
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 627, 62
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 315, 55
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 287, 47
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 124, 36
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 171, 36
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 598, 5
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 611, 6
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 550, 93
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 590, 101
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 357, 7
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 615, 37
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 547, 20
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 211, 37
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 433, 4
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 385, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 388, 61
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 547, 31
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 176, 3
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 316, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 498, 19
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 254, 4
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 433, 12
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 417, 3
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 527, 20
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 453, 66
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 463, 19
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 109, 32
  size: 13, 92
  orig: 13, 92
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 579, 32
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 2, 3
  size: 105, 121
  orig: 105, 128
  offset: 0, 7
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 571, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 549, 66
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 507, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 523, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 550, 81
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 598, 103
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 623, 104
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 603, 60
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 623, 15
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 488, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 565, 66
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 644, 67
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 561, 80
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 573, 83
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 623, 83
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 293, 7
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 274, 4
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 398, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Shoes_L_01
  rotate: false
  xy: 463, 3
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Shoes_L_02
  rotate: false
  xy: 590, 83
  size: 31, 16
  orig: 32, 16
  offset: 1, 0
  index: -1
F_Shoes_L_03
  rotate: false
  xy: 141, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Shoes_R_01
  rotate: false
  xy: 524, 66
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Shoes_R_02
  rotate: false
  xy: 537, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Shoes_R_03
  rotate: false
  xy: 109, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 333, 59
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
