
char_4027_heyak_epoque_50.png
size: 758,269
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Eff_Emotion_A
  rotate: false
  xy: 661, 148
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_Eff_Emotion_B
  rotate: false
  xy: 418, 55
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
C_Eff_Emotion_C
  rotate: false
  xy: 181, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
C_Eff_Glow
  rotate: false
  xy: 586, 76
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
C_Eff_Ground
  rotate: false
  xy: 298, 2
  size: 261, 37
  orig: 261, 37
  offset: 0, 0
  index: -1
C_Eff_Item
  rotate: false
  xy: 118, 112
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
C_Eff_Weapon
  rotate: false
  xy: 65, 103
  size: 51, 164
  orig: 51, 164
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 26
  size: 61, 241
  orig: 61, 241
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 734, 191
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 735, 83
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 509, 188
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 696, 129
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 692, 53
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 131, 104
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 627, 184
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: false
  xy: 400, 54
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
F_Camera
  rotate: false
  xy: 39, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_ChestBelt_A
  rotate: false
  xy: 699, 152
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_ChestBelt_B
  rotate: false
  xy: 624, 16
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_ChestBelt_C
  rotate: false
  xy: 667, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_ChestBelt_D
  rotate: false
  xy: 598, 52
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_ChestBelt_E
  rotate: false
  xy: 641, 144
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_ChestBelt_F
  rotate: false
  xy: 677, 53
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 693, 92
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 726, 26
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 234, 113
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Forearm_B_2
  rotate: false
  xy: 638, 17
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Forearm_C_2
  rotate: false
  xy: 456, 181
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 514, 133
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_Hair_BClip
  rotate: false
  xy: 93, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 517, 221
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: false
  xy: 299, 113
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_Hair_CClip
  rotate: false
  xy: 574, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hair_C_A
  rotate: false
  xy: 553, 221
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Hair_C_B
  rotate: false
  xy: 199, 112
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
F_Hair_D_A
  rotate: false
  xy: 480, 213
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Hair_D_B
  rotate: false
  xy: 616, 120
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Hair_E_A
  rotate: false
  xy: 447, 120
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: false
  xy: 647, 57
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 561, 2
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 531, 46
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_ArmCloak
  rotate: false
  xy: 708, 18
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 554, 75
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: false
  xy: 485, 130
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: false
  xy: 281, 41
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
F_L_EarRing
  rotate: false
  xy: 473, 181
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_L_EarWing_A
  rotate: false
  xy: 344, 41
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
F_L_EarWing_B
  rotate: false
  xy: 566, 182
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 400, 41
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 507, 120
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 667, 5
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 739, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eye_C_1
  rotate: false
  xy: 480, 208
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 521, 120
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 118, 103
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 718, 73
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 647, 121
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 580, 120
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 726, 38
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 592, 120
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 636, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 209, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 272, 6
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 591, 184
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 664, 85
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 671, 126
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 124, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_M_Cloak_A
  rotate: false
  xy: 199, 177
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
F_M_Cloak_B
  rotate: false
  xy: 660, 186
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 509, 182
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 542, 41
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 531, 41
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_NeckLace
  rotate: false
  xy: 735, 72
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 2, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 553, 46
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_ArmCloak
  rotate: false
  xy: 719, 153
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 606, 140
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_R_CloakBelt_A
  rotate: false
  xy: 728, 112
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_CloakBelt_B
  rotate: false
  xy: 388, 116
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_R_CloakBelt_C
  rotate: false
  xy: 347, 114
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F_R_CloakBelt_D
  rotate: false
  xy: 517, 71
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: false
  xy: 141, 32
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: false
  xy: 65, 28
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
F_R_Cloak_C
  rotate: false
  xy: 344, 178
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
F_R_EarRing
  rotate: false
  xy: 515, 42
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_EarWing_A
  rotate: false
  xy: 492, 181
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_R_EarWing_B
  rotate: false
  xy: 207, 33
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 419, 41
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 646, 5
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 449, 41
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 537, 120
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eye_C_1
  rotate: false
  xy: 281, 34
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 473, 41
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 485, 120
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 633, 120
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 480, 55
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: false
  xy: 718, 55
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 494, 41
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_B_3
  rotate: false
  xy: 552, 120
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_B_4
  rotate: false
  xy: 728, 95
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_B_A_5
  rotate: false
  xy: 602, 122
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger_B_B_5
  rotate: false
  xy: 740, 101
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 684, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_C_3
  rotate: false
  xy: 700, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_C_4
  rotate: false
  xy: 731, 136
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 500, 55
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_D_3
  rotate: false
  xy: 566, 120
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_4
  rotate: false
  xy: 716, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 727, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_3
  rotate: false
  xy: 727, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_4
  rotate: false
  xy: 624, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 149, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 242, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 525, 182
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 431, 181
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 631, 80
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 692, 64
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 72, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: false
  xy: 667, 63
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Palm_5
  rotate: false
  xy: 619, 53
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 431, 208
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 480, 69
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 546, 135
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 579, 224
  size: 164, 43
  orig: 164, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 676, 18
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
