
char_4027_heyak_ambienceSynesthesia_4.png
size: 650,237
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Tail
  rotate: false
  xy: 87, 161
  size: 175, 74
  orig: 175, 74
  offset: 0, 0
  index: -1
C_WPL_A
  rotate: false
  xy: 637, 221
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_WPL_B
  rotate: false
  xy: 439, 127
  size: 72, 24
  orig: 74, 24
  offset: 1, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 5
  size: 83, 230
  orig: 85, 230
  offset: 1, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 399, 2
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 467, 10
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 488, 74
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 517, 94
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 329, 34
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 517, 65
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_Beltcloth_A
  rotate: false
  xy: 438, 57
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_Beltcloth_AB
  rotate: false
  xy: 629, 125
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Beltcloth_B
  rotate: false
  xy: 152, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Beltcloth_C
  rotate: false
  xy: 152, 24
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
F_Beltcloth_D
  rotate: false
  xy: 432, 8
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 621, 85
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 556, 67
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: false
  xy: 264, 143
  size: 96, 92
  orig: 98, 92
  offset: 2, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 362, 139
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: false
  xy: 332, 50
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: false
  xy: 87, 72
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 87, 8
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Highlight
  rotate: false
  xy: 500, 9
  size: 49, 19
  orig: 50, 20
  offset: 1, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 242, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Backhair
  rotate: false
  xy: 263, 66
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
F_L_Bat
  rotate: false
  xy: 438, 78
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 556, 58
  size: 17, 7
  orig: 20, 9
  offset: 1, 1
  index: -1
F_L_Ear_A
  rotate: false
  xy: 517, 155
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 576, 2
  size: 17, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
F_L_Eyeball
  rotate: false
  xy: 350, 21
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 262, 35
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 327, 21
  size: 21, 11
  orig: 22, 12
  offset: 1, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 363, 36
  size: 28, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 432, 2
  size: 13, 4
  orig: 15, 5
  offset: 1, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 366, 16
  size: 12, 18
  orig: 12, 19
  offset: 0, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 637, 207
  size: 11, 12
  orig: 13, 12
  offset: 1, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 347, 5
  size: 14, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
F_L_Finger_D
  rotate: false
  xy: 363, 2
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_L_Finger_E
  rotate: false
  xy: 637, 195
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 181, 5
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 299, 35
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: false
  xy: 236, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 217, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 588, 112
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 236, 29
  size: 24, 18
  orig: 24, 19
  offset: 0, 1
  index: -1
F_L_Temple
  rotate: false
  xy: 551, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 592, 69
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 327, 7
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_hand2
  rotate: false
  xy: 621, 58
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Line_A
  rotate: false
  xy: 439, 153
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
F_Line_B
  rotate: false
  xy: 213, 76
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 213, 72
  size: 8, 2
  orig: 9, 3
  offset: 0, 1
  index: -1
F_Mouth2
  rotate: false
  xy: 500, 65
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 447, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 211, 29
  size: 5, 3
  orig: 7, 3
  offset: 1, 0
  index: -1
F_Neck
  rotate: false
  xy: 637, 182
  size: 10, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 553, 30
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Backhair
  rotate: false
  xy: 399, 60
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 308, 2
  size: 8, 6
  orig: 11, 7
  offset: 2, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 588, 163
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 211, 34
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: false
  xy: 308, 10
  size: 17, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 639, 29
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 606, 59
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 380, 13
  size: 15, 8
  orig: 16, 10
  offset: 0, 1
  index: -1
F_R_Eyelash
  rotate: false
  xy: 629, 112
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 332, 139
  size: 9, 2
  orig: 10, 3
  offset: 1, 1
  index: -1
F_R_Finger_A
  rotate: false
  xy: 283, 28
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 488, 59
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 639, 42
  size: 9, 14
  orig: 9, 15
  offset: 0, 1
  index: -1
F_R_Finger_D
  rotate: false
  xy: 478, 63
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 637, 170
  size: 8, 10
  orig: 8, 11
  offset: 0, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 263, 47
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 606, 25
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 620, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 283, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 550, 102
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 595, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 576, 26
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 380, 23
  size: 14, 11
  orig: 15, 11
  offset: 1, 0
  index: -1
F_Skirt
  rotate: false
  xy: 500, 30
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
L_Ear_B
  rotate: false
  xy: 265, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
